certificateUrl = http://185.217.131.77/api/certificate
imagePath = assets/
director = Abdumalikov Doniyor

server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
